
.main{
  background:#F8F8F8;
}

.container {
  margin: 0 auto;
  width: calc(100% - 60px);
}

.header-1440 {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;

  &__left-flex {
    display: flex;
    gap:20px;
    justify-content: space-between;
  }
  &__highlight {
    width: 4px;
    height: 40px;
    margin-top: 15px;
    color: rgba(65, 246, 215, 1);
    background: rgba(65, 246, 215, 1);
  }
  &__title{
    font-family: "TT Lakes", sans-serif;
    font-size: 28px;
    font-weight:700;
  }
  &__onlyin-1440 {
    display: flex;
    gap:32px;
  }
  &__repair_in-1440 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: "TT Lakes", sans-serif;
    font-size: 16px;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__checkstatus_in-1440 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: "TT Lakes", sans-serif;
    font-size: 16px;
    &:hover {
      transform: scale(1.05);
    }
  }
}
.header__group {
  width: 97px;
  height: 51px;
  background-image: url("img/group.svg");
  background-repeat: no-repeat;
}
.main__slideMenu{
  margin-bottom: 20px;
  max-width: 1096px;
  display: flex;
  column-gap: 15px;
  flex-wrap: wrap;
  list-style-type:none;
  overflow-x: auto;
  white-space: nowrap;
  & > a:hover {
    transform: scale(1.1);
  }
  & > a:focus, {
  border:2px solid #B8FFEC;
  border-radius:6px;
  background-color:#FFFFFF;
}
  > a {
    font-size: 16px;
    font-family: "TT Lakes", sans-serif;
    font-weight: 400;
    color: #7E7E82;
    display: inline-block;
    padding: 5px 7px;
  }
}

.main_page {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.oneBlock {
  flex:1;
  max-width: 40%;
}
.oneBlock__whoIsMe{
  font-family: "TT Lakes", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.menu__whoIsMe_text-none {
  font-family: "TT Lakes", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}


.menu__whoIsMe_text-popup {
  font-family: "TT Lakes", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: none;
  &__open {
    display: flex;
  }
}

.menu__whoIsMe__show-all {
  position: relative;
  font-family: "TT Lakes", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-left: 24px;

  &:hover {
    transform: scale(1.05);
  }

  &::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background: url("img/expand.svg");
    background-repeat: no-repeat;
    left: 0px;
  }
  &.active:before {
    transform: rotate(180deg);
  }
}

.main_page__img{
  display: flex;
  flex: 1
}
.main_page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  font-family: "TT Lakes", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color:#7E7E82;
  background-image: linear-gradient(270deg, #FFFFFF 16.84%, #F8F8F8 100%);
  padding: 7px 0;
  width: auto;
}

.swiper-slide, {
  width: auto !important;
}
.swiper-wrapper, {
  padding-bottom: 30px;
}
.image_slider__image img {
  max-width: 100%;
}

.brand {
  display: flex !important;
  flex-wrap: wrap !important;
  width: 224px !important;
  height: 72px !important;
  margin: 16px 32px 0 0 !important;
  border: 1px solid gainsboro !important;
  border-radius: 10px !important;
  padding-left: 16px !important;
  align-items: center !important;
  &:hover {
    background: linear-gradient(90deg, #7b9fe8,#e092b3,#e0dba6);
  }

  & img {
    flex: 0 0 auto !important;
    width: auto !important;
    max-width: 60% !important;
    max-height: 60% !important;
    display: block !important;
  }

  & > button {
    position: relative ;
    z-index: 2;
    flex: 0 0 40px;
    width: 40px !important;
    height: 40px !important;
    border: 3px solid #FF3E79 !important;
    border-radius:50% !important;
    margin-left: auto !important;
    margin-right: 16px !important;
  }

  & > button::before {
    content:"" ;
    position: absolute ;
    width: 7px !important;
    height:7px !important;
    border: 3px solid #FF3E79 !important;
    border-left: 0 !important;
    border-top: 0 !important;
    transform: rotate(-45deg) !important;
    translate: -50% -50% !important;
  }
}

.popup_line {
  margin: 0px 0 0 24px;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  outline: inherit;
}
.popup-brands__button {
  position: relative;
  font-family: "TT Lakes", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-top: 16px;
  padding-left: 48px;

  &:hover {
    transform: scale(1.05);
  }

  &::before {
    content: '';
    position: absolute;
    left: 24px;
    width: 24px; height: 24px;
    background: url("img/expand.svg");
    background-repeat: no-repeat;
  }

  &.active::before {
    transform: rotate(180deg);
  }
}

.popup-brands__container {
  display: none;
}
.popup-show {
  display: flex;
  background-image: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
}
.technics {
  display: flex;
  gap:32px;
}
.technic {
  position: relative !important;
  display: flex !important;
width: 240px !important;
  height: 160px !important;
  background-color: white;
  font-family: "TT Lakes", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #EAEAEA;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  align-items: start;
  justify-content: start;
  padding-left:20px;
  padding-top:20px;

  &:hover {
    background: linear-gradient(90deg, #7b9fe8,#e092b3,#e0dba6);
  }

}
.arrow {
  position: absolute;
  z-index: 2;
  width: 40px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  border: 3px solid #FF3E79 ;
  border-radius:50% ;
  &:before {
    content:"" ;
    position: absolute ;
    width: 7px ;
    height:7px ;
    border: 3px solid #FF3E79 ;
    border-left: 0;
    border-top: 0 ;
    transform: translate(-50%, -50%) rotate(-45deg);
    top: 50%;
    left: 50%;
  }
}

.technics-popup_container {
  font-family: "TT Lakes", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: none;
  &__open {
    display: flex;
    gap:32px;
    margin-top: 16px;
  }
}

.popup-technics__button {
  position: relative;
  font-family: "TT Lakes", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-top: 16px;
  padding-left: 48px;

  &:hover {
    transform: scale(1.05);
  }

  &::before {
    content: '';
    position: absolute;
    left: 24px;
    width: 24px; height: 24px;
    background: url("img/expand.svg");
    background-repeat: no-repeat;
  }

  &.active::before {
    transform: rotate(180deg);
  }
}

.price-list {
  padding: 0;
}
.price__header {
  display: grid !important;
  max-width: 1056px !important;
  height: auto !important;
  grid-template-columns: 45% 1fr 1fr 2fr !important;
  margin:31px 0 0 0 !important;
  align-items: center !important;
  justify-self: normal !important;
  font-family: "TT Lakes", sans-serif !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  color:#7E7E82 !important;
}

.price-row {
  display: grid !important;
  max-width: 1056px !important;
  height: auto !important;
  grid-template-columns: 45% 1fr 1fr 2fr !important;
  padding:24px 23px 24px 23px !important;
  align-items: center !important;
  justify-items: normal !important;
  background-color:#FFFFFF ;
  font-family: "TT Lakes", sans-serif !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  color:#1B1C21 !important;
  &:hover {
    background: linear-gradient(90deg, #7b9fe8,#e092b3,#e0dba6);
  }
}

.price-btn {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  justify-self: end;
  gap:10px;
  font-family: "TT Lakes", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  width: 119px;
  height: 32px;
  background: #FF3E79;
  color: #FFFFFF;
  border-radius: 100px;
  text-transform: uppercase;

  &::after {
    content:"";
    display: inline-block;
    width: 8px ;
    height:8px ;
    border: 3px solid #FFFFFF ;
    border-left: 0 ;
    border-top: 0px ;
    transform: rotate(-45deg);
  }

  &:hover {
    transform: scale(1.05);
  }
}
.VAT {
  display: flex;
  flex-wrap: wrap;
  max-width: 421px;
  font-family: "TT Lakes", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.commerce {
  position: relative;
  font-family: "TT Lakes", sans-serif;
  font-weight: 500;
  font-size: 16px;
  &::after {
    content:"";
    position: absolute;
    top: 50%;
    width: 8px ;
    height:8px ;
    border: 3px solid #FF3E79 ;
    border-left: 0 ;
    border-top: 0px ;
    transform: rotate(-45deg) translateX(60%);
  }
}

.footer__main {
  max-width: 1120px;
  gap:35px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: #F8F8F8;
  margin: 0 auto;
  width: calc(100% - 60px);
  &__text {
    text-align: center;
    flex-basis: 33%;
    font-family: "TT Lakes", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #7E7E82;
  }
  &__text-left {
    text-align: left;
  }
  &__text-right {
    text-align: right;
  }
}

.overlay {
  position: fixed;
  background: rgba(0,0,0,.1);
  display: none;
  z-index: 999;
}
@media (max-width: 767px) {

  .main {
    max-width: 767px;
  }
  .grid {
    display: block;
  }
  .grid-sidebarOpen {
    grid-template-columns: 308px 1fr;
  }
  .sidebar {
    display: none;
  }
  .sidebar-open {
    display: block;
    box-shadow: 15px 0 50px 0 #868686;
  }
  .header-1440 {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    margin: 15px auto;
    width: calc(100% - 60px);
    background-color: #FFFFFF;
    &__left-flex {
      display: flex;
      gap: 20px;
      justify-content: left;
    }

    &__right-flex {
      display: flex;
      gap: 20px;
      justify-content: right;
    }

    &__burger {
      width: 40px;
      height: 41.35px;
      background-image: url("img/burger.svg");
      background-repeat: no-repeat;
      z-index: 5;
    }
    &__repair {
      background-image: url("img/repair.svg");
      background-repeat: no-repeat;
      width: 40px;
      height: 41.35px;
    }
    &__checkstatus {
      background-image: url("img/checkstatus.svg");
      background-repeat: no-repeat;
      width: 40px;
      height: 41.35px;
    }
    &__divider {
      width: 2px;
      height: 32px;
      border-radius: 1px;
      color: #EAEAEA;
      background-color:#EAEAEA;
      align-self: center
    }
  }

.header__group {
  z-index: 1;
}
  .main__slideMenu {
    display: block;
  }
  .main_page {
    flex-direction: column;
  }
  .oneBlock {
    max-width: 100%;
  }
  .menu__whoIsMe_text-none {
    display: none;
  }
  .main_page img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .popup-brands__button {
    display: none;
  }
  .popup-technics__button {
    display: none;
  }
  .price-list {
    padding: 0;
  }
  .swiper_third .swiper-wrapper {
    display: flex !important;
  }

  .price__header {
    display: none !important;
  }
  .price-row {
    display: flex !important;
    width: 260px !important;
    height: 200px !important;
    gap:10px !important;
    padding:16px !important;
    flex-direction: column !important;
    justify-content: space-between!important;
    text-align: left !important;
    align-items: flex-start !important;
    text-align: left !important;
  }

  .price-btn {
    margin-left: auto !important;
  }

  .footer__main {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:0px;
    margin: 0;

    &__text,
    &__text-left,
    &__text-right {
      text-align: center;
      margin-top:5px;
    }
  }
}
@media (min-width:768px) and (max-width: 1399px) {
  .grid {
    grid-template-columns:1fr;
  }
  .grid-sidebarOpen {
    grid-template-columns: 308px 1fr;
  }
  .sidebar {
    display: none;
  }
  .sidebar-open {
    display: block;
    box-shadow: 15px 0 50px 0 #868686;
  }
  .overlay {
    position: fixed;
    background: rgba(0,0,0,.3);
    display: none;
    z-index: 999;
  }
  .header {
    display: flex;
    justify-content: space-between;
    margin: 15px auto;
    width: calc(100% - 60px);
    background-color: #FFFFFF ;

    &__left-flex {
      display: flex;
      gap:20px;
      justify-content: left;
    }

    &__right-flex {
      display: flex;
      gap:20px;
      justify-content: right;
    }

    &__burger {
      width: 40px;
      height: 41.35px;
      background-image: url("img/burger.svg");
      background-repeat: no-repeat;
    }
    &__call {
      background-image: url("img/call.svg");
      background-repeat: no-repeat;
      width: 40px;
      height: 41.35px;
    }
    &__chat {
      background-image: url("img/chat.svg");
      background-repeat: no-repeat;
      width: 40px;
      height: 41.35px;
    }
    &__profile {
      background-image: url("img/profile.svg");
      background-repeat: no-repeat;
      width: 40px;
      height: 41.35px;
    }
    &__repair {
      background-image: url("img/repair.svg");
      background-repeat: no-repeat;
      width: 40px;
      height: 41.35px;
    }
    &__checkstatus {
      background-image: url("img/checkstatus.svg");
      background-repeat: no-repeat;
      width: 40px;
      height: 41.35px;
    }
    &__divider {
      width: 2px;
      height: 32px;
      border-radius: 1px;
      color: #EAEAEA;
      background-color:#EAEAEA;
      align-self: center
    }
    & button:hover{
      transform: scale(1.05);
    }
  }
  .header-1440 {
    display: none;
  }
  .menu__whoIsMe_text-none {
    display: flex;
  }
  .brands {
    display: flex !important;
    flex-wrap: wrap !important;
  }
  .brand {
    width: 208px !important;
    height: 72px !important;
  }
  .swiper-wrapper{
    padding-bottom: 0px;
  }
  .swiper_third .swiper-wrapper{
    display: block !important;
    transform: none !important;
    width: 100% !important;
    height: auto !important;
    overflow: visible !important;
  }
  .swiper_third .swiper-slide{
    display: grid !important;
    width: 100% !important;
    margin: 0 !important;
    height: auto !important;
    flex-shrink: 1 !important;
  }
  .price-list {
    padding: 0;
    display: grid !important;
  }
}

@media (min-width: 1440px) {

  .header {
    display: none;
  }

  .header__left-flex {
    display: none;
  }
  .menu__whoIsMe_text-none {
    display: flex;
  }
  .brands {
    display: flex !important;
    flex-wrap: wrap !important;
  }
  .swiper-wrapper {
    padding-bottom: 0px;
  }
  .price-list {
    padding: 0;
    display: grid !important;
  }
}

